<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Better Automation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .message {
                background-color: #f8d7da;
                color: #721c24;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #f5c6cb;
                border-radius: 5px;
            }
    
            .hidden {
                display: none;
            }

            .popup {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.4
                );
                display: none;
            }
            .popup-content {
                background-color: white;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888888;
                width: 30%;
                font-weight: bolder;
            }
            .popup-content button {
                display: block;
                margin: 0 auto;
            }
            .show {
                display: block;
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html'%}
        {% if messages %}
            <div id="message-container">
                {% for message in messages %}
                    <div class="message">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const messages = document.querySelectorAll('.message');
                setTimeout(() => {
                    messages.forEach(message => {
                        message.classList.add('hidden');
                    });
                }, 3000); // Change 3000 to the number of milliseconds you want the message to display
            });
        </script>
        
        {% block content %}

        {% endblock %}
    </body>
</html>